# This file is used for CI builds

# Use the database running in docker-compose
DATABASE_URL=mysql://root@db:3306/dsa

# If enabled, you'll have to authenticate with Auth0
USE_AUTH=0

# If USE_AUTH is set to false, then set the authenticated user to this user
# This should match a user in the database
NO_AUTH_EMAIL=joe.schmoe@example.com

# If enabled, send email using the installed mail client
USE_EMAIL=0
# The class to use for sending email. Possible values:
# noop: A no-op connector suitable for development and testing.
# mailgun: Send email with the Mailgun API.
EMAIL_CONNECTOR=noop

# Used for the initial migration of the admin user
SUPER_USER_FIRST_NAME=Joe
SUPER_USER_LAST_NAME=Schmoe
SUPER_USER_EMAIL=joe.schmoe@example.com
